NODE_ENVNODE_ENV='development'
EXPRESS_PORT='8080'
INSTANCE_CONNECTION_NAME='ecommerce-459713:europe-west3:ecommerce'
DB_PORT='3306'
DB_HOST='34.89.226.119'
DB_DATABASE='ecommerce'
DB_USERNAME='admin'
DB_PASSWORD='AN`.S@uEg`_u*aD.Ov(Z_lOmDJ%S+3fj'
JWT_SECRET="loi8YUH(pohj4e[f9opuhj8){(OYU*39eryhud987ughi3rhn9^&YH*tnjt6ur)"
JWT_REFRESH_SECRET='lnm*UHJ(Pdi39dY897HBNTY678xtr37inrcutu6b&NIntce73rcn8)()O*Y8734'
JWT_EXPIRATION='3600000' # 1 hour in milliseconds
JWT_REFRESH_EXPIRATION='2592000000' # 30 days in milliseconds
JWT_COOKIE_EXPIRATION='2592000000' # 30 days in milliseconds
