EXPRESS_PORT='8080'

DB_PORT='3306'
DB_HOST='34.40.17.37'
DB_DATABASE='ecommerce-demo'
DB_USERNAME='root'
DB_PASSWORD='Y,cy4/5-vfsecs^^Jm~~DOqGLR%E]ahR'

JWT_SECRET='yihg7yl47fhg8ofcuvi7sdfghosed8u7w4tr984wf6t7gi78u7g87329^*!^%3giuk789iyohdsl7280p29e7u8392eyudh8746t4f'
JWT_EXPIRATION='2592000000'

JWT_COOKIE_EXPIRATION='2592000000'
