EXPRESS_PORT=3000

DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=seed-full-stack-react-native
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=yihg7yl47fhg8ofcuvi7sdfghosed8u7w4tr984wf6t7gi78u7g87329^*&^%3giuk789iyohdsl7280p29e7u8392eyudh8746t4f
JWT_EXPIRATION=2592000000

JWT_COOKIE_EXPIRATION=2592000000
